
инт MAIN_HOI историй ( инт arg )
{
    инт a = скан ;
    инт b = скан ; 
    инт c = скан ;


    принт ( a ) ;
    принт ( b ) ;
    принт ( c ) ;


    если ( a == 0 )
    {
        принт Linerial ( b , c ) ;
        рет 0 ;
    }

    инт discr = b * b - 4 * a * c ;

    принт ( discr ) ;

    если ( discr < 0 )
    {
        принт 666 ;
        рет 0 ;
    }

    если ( discr == 0 )
    {
        принт ( 0 - b ) / 2 / a ;
        рет 0 ;
    }

    инт x1 = ( 0 - b - корень ( discr ) ) / 2 / a ;
    инт x2 = ( 0 - b + корень ( discr ) ) / 2 / a ;

    принт x1 ;
    принт x2 ;

    рет 0 ;
}


инт Linerial историй ( инт b , инт c )
{
    если ( b == 0 )
    {

        если ( c == 0 )
        {
            рет 777 ;
        }

        рет 666 ;
    }

    рет 0 - b / c ;
}